<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">


       <div class="row">

        <div class="col-xs-12 col-xs-offset-0">

              <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#">Enviar Alerta</a>



          </div>
                   <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="inicio.html">Início</a></li>
              <li><a href="comunidade.html">Comunidade</a></li>
              <li><a href="index.html">Logout</a></li>

            </ul>

          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


         </div>

      </div>


      <!-- Main component for a primary marketing message or call to action -->


      <div class="row" style="margin-top: 10px">

        <div class="col-xs-9"><h3> Verificação</h3>  <h4> Rótulos de Cereais </h4> </div>

        <div class="col-xs-3"> <br><img class="img-responsive" src="imagens/IC6C.png"> </div>

      </div>


      <div class="row text-justify col-xs-12" style="margin-top: 15px">

       Confirme se o seu alerta atende um ou mais critérios abaixo:

       <br><br>

      <span style="color: green" class="glyphicon glyphicon-ok text-left" aria-hidden="true"></span>  <span style="font-weight: bold; color: green   "> Possui fotos ou desenhos de crianças?  </span> <br><br>

      <span style="color: green" class="glyphicon glyphicon-ok text-left" aria-hidden="true"></span>  <span style="font-weight: bold; color: green   "> Possui figuras humanizadas ou maternas?  </span> <br><br>

      <span style="color: green" class="glyphicon glyphicon-ok text-left" aria-hidden="true"></span>  <span style="font-weight: bold; color: green   "> Possui expressões que indiquem que o produto é mais adequado para alimentação infantil?  </span> <br><br>

      <span style="color: green" class="glyphicon glyphicon-ok text-left" aria-hidden="true"></span>  <span style="font-weight: bold; color: green   "> Possui alguma frase de advertência do padrão 'AVISO IMPORTANTE' ou 'MINISTÉRIO DA SAÚDE INFORMA'  </span> <br><br>

      <span style="color: green" class="glyphicon glyphicon-ok text-left" aria-hidden="true"></span>  <span style="font-weight: bold; color: green   "> Possui exposições especiais (vitrines / expositores / ilha / ponta de gôndula ou em forma de piramide) ? </span> <br><br>

      <span style="color: green" class="glyphicon glyphicon-ok text-left" aria-hidden="true"></span>  <span style="font-weight: bold; color: green   "> Oferece algum tipo de prêmio ou brinde?  </span> <br><br>

       <span style="color: green" class="glyphicon glyphicon-ok text-left" aria-hidden="true"></span>  <span style="font-weight: bold; color: green   "> Informa alguma promoção na gôndola?  </span> <br><br>

      </div>

      <div class="row"  style="margin-top: 20px">



          <div class="text-left col-xs-6" style="margin-top: 10px">

          <a href="inicio.html" class="btn btn-danger btn-lg" role="button">Voltar</a>


          </div>

          <div class="text-right col-xs-6" style="margin-top: 10px ;">

          <a href="alerta2.html" class="btn btn-success btn-lg" role="button">Aceitar</a>



          </div>

      </div>






    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
