<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">


       <div class="row">

        <div class="col-xs-12 col-xs-offset-0">

              <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#">Comunidade</a>



          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="inicio.html">Início</a></li>
              <li><a href="comunidade.html">Comunidade</a></li>
              <li><a href="index.html">Logout</a></li>

            </ul>

          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


         </div>

      </div>


      <!-- Main component for a primary marketing message or call to action -->


      <div class="row" style="margin-top: 10px">

        <div class="col-xs-12"><h3> Mapa de Alertas</h3> </div>

      </div>


      <div class="row text-center" style="margin-top: 1px">

      <img  class="img-responsive" src="imagens/mapa.png">

      </div>

      <div class="row" style="margin-top: 20px">

        <div class="col-xs-12"><h3> <hr> Classificação </h3> </div>

      </div>

      <div class="row text-left" style="margin-top: 10px">

        <div class="col-xs-9"> <h4> Usuário </h4> </div>
        <div class="col-xs-3"> Alertas </div>

        <div class="col-xs-12">1. Apelido .................................................. 35</div>
        <div class="col-xs-12">1. Apelido .................................................. 35</div>
        <div class="col-xs-12">1. Apelido .................................................. 35</div>
        <div class="col-xs-12">1. Apelido .................................................. 35</div>
        <div class="col-xs-12">1. Apelido .................................................. 35</div>
        <div class="col-xs-12"><br> <span style="font-weight: bold; color: green   "> Você possui 3 alertas aprovados </span> <span style="color: green" class="glyphicon glyphicon-ok" aria-hidden="true"></span></div>
      </div>



      <div class="row text-center" style="margin-top: 40px">

        <div class="col-xs-12 text-center">

          <a href="#" class="btn btn-info btn-lg"> <span class="glyphicon glyphicon-plus"></span> Convide amigos para participar! </a>

        </div>

      </div>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
