<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <title>Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">


       <div class="row">   

        <div class="col-xs-12 col-xs-offset-0">

              <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="#">Enviar Alerta</a>

            
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="inicio.html">Início</a></li>
              <li><a href="comunidade.html">Comunidade</a></li>
              <li class="active" ><a href="index.html">Logout</a></li>
            
            </ul>

          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


         </div>

      </div>


      <!-- Main component for a primary marketing message or call to action -->
      <div class="row">   

        <div class="col-xs-12"><h3> Escolha uma categoria </h3> </div>

      </div>

    


      <div class="row text-center" style="margin-top: 40px">

        <div class="col-xs-4"> <a class="link_classe" id="classe1" href="alerta1.html">  <img class="img-responsive" src="imagens/IC3C.png"> </a></div>
        <div class="col-xs-4"> <a class="link_classe" id="classe2" href="alerta1.html">  <img class="img-responsive" src="imagens/IC2C.png"> </a></div>
        <div class="col-xs-4"> <a class="link_classe" id="classe3" href="alerta1.html">  <img  class="img-responsive" src="imagens/IC1C.png"> </a></div>

      </div>
      <div class="row text-center" style="margin-top: 40px">

        <div class="col-xs-4"> <a class="link_classe" id="classe4" href="alerta1.html">  <img class="img-responsive" src="imagens/IC4C.png"> </a></div>
        <div class="col-xs-4"> <a class="link_classe" id="classe5" href="alerta1.html">  <img class="img-responsive" src="imagens/IC5C.png"> </a></div>
        <div class="col-xs-4"> <a class="link_classe" id="classe6" href="alerta1.html">  <img  class="img-responsive" src="imagens/IC6C.png"> </a></div>

      </div>

      <div class="row" style="margin-top: 40px">

        <div class="col-xs-12"><h3> <hr> Ou se preferir: </h3> </div>

      </div>

      <div class="row text-center" style="margin-top: 40px">

        <div class="col-xs-12 text-center"> 
        
          <a href="alerta2.html" class="btn btn-info btn-lg"> <span class="glyphicon glyphicon-camera"></span> Tirar uma foto do produto </a>  

         
        </div>
        
      </div>


    </div> <!-- /container -->

<script>
  function categoria() {

    alert("opa");
    
}

    $('.link_classe').click( function() {
        class_name = $(this).attr("id")[6];
        sessionStorage.setItem('class_name', class_name);

    });

</script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
  </body>
</html>
