<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<input type="file" id="files" name="files[]" multiple />
<script>
 var token = "iYynLFyU6QAAAAAAAAAACWdJuMg2Q9KlIzVJxGYXFeqK8ZrvSRVRN65uFDJky8mP";
 var filename = "1.jpg"

 function upload(evt) {
 var files = evt.target.files; // FileList object
 
 // files is a FileList of File objects
 
    for (var i = 0, f; f = files[i]; i++) {
        $.ajax({
             url: 'https://api-content.dropbox.com/1/files_put/auto/' + filename,
             type: 'post',
             data: f,
             processData: false,
             contentType: 'application/octet-stream',
             headers: {
             "Authorization": "Bearer " + token,
             
            },
            success: function (data) {
            console.log("success");    
            console.log(data);
            },
            error: function (data) {
            console.log("error");    
            console.log(data);
            }
         })

     }
}

function download(filename, token){  
        var url = "https://api.dropboxapi.com/1/media/auto/" + filename;
        var result;
        $.ajax({
             url: 'https://api.dropboxapi.com/1/media/auto/' + filename,
             type: 'post',
             headers: {
             "Authorization": "Bearer " + token,
             
            },
            success: function (data) {
            sessionStorage.setItem('url_dropbox', data);
            },
            error: function (data) {
            }
         })
}

function getclass(url_img) {
    // url_img = sessionStorage.getItem('url_dropbox');
    // url_img = JSON.parse().url;

    $.ajax({
            url: "https://node-red-bluemix-starter-conceptdemo-1322.mybluemix.net/retorno?url=" + url_img,
            type: 'get',
            crossDomain: true,
            headers: {
                    'Access-Control-Allow-Origin': '*'
                },
            success: function (data) {
            console.log(data)
            },
            error: function (data) {
            }
    })
} 
// Leitura url_imagem
url_img = sessionStorage.getItem('url_dropbox');
url_img = JSON.parse().url;

 document.getElementById('files').addEventListener('change', upload, false);

</script>

</html>